My character:
   0
 {| |}
  / \ 

     0
    {|}
    / \



My board :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=================================================================================================================














   
  
 



  OO 
 {||}
  /\ 
=====================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



obstacles:

BEAMS:
/# # # # # # # # # # # # #/


/                         \
#                        #
#                       #
#                      #
#                     #
#                    #
/                   \








    
