My character:
   0
 {| |}
  / \ 

     0
    {|}
    / \

  shiled

  -------
  |  0  |
  | {|} |
  | / \ |
  ------- 

Bullets:
(0)

Power Ups:

+++
+++


My board :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=================================================================================================================














   
  
 



  O 
 {|}
 / \
=====================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



obstacles:

BEAMS:
   
<#######################>

<                         <
#                        #
#                       #
#                      #
#                     #
#                    #
>                   >



MAGNET:

xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx    xxxx
xxxx    xxxx









    
