My character:
   0
 {| |}
  / \ 

     0
    {|}
    / \

  shiled

  -------
  |  0  |
  | {|} |
  | / \ |
  ------- 

Bullets:
(0)

Power Ups:

+++
+++


My board :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=================================================================================================================














   
  
 



  O 
 {|}
 / \
=====================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



obstacles:

BEAMS:
   
<#######################>

<                         <
#                        #
#                       #
#                      #
#                     #
#                    #
>                   >



MAGNET:

  xxxxxxxx
 xxxxxxxxxx      5x12 matrix
xxxx    xxxx
xxxx    xxxx
xxxx    xxxx


DRAGON :

                     _ _
              _     //` `\
          _,-"\%   // /``\`\
         >__^  |% // /  } `\`\
            )  )%// / }  } }`\`\
           /  (%/'/.\_/\_/\_/\`/
          (    '         `-._`
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
            ```       ```





                                              
      _(9(9)__        __/^\/^\__
     /o o   \/_     __\_\_/\_/_/_
     \       \/_   _\.'       './_      _/\_
      `---`\  \/_ _\/           \/_   _|.'_/
            \  \/_\/      /      \/_  |/ /
             \  `-'      |        ';_:' /
             /|          \      \     .'
            /_/   |,___.-`',    /`'---`
             /___/`       /____/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=creatures/dragons








    
