My character:
   0
 {| |}
  / \ 

     0
    {|}
    / \

  shiled

  -------
  |  0  |
  | {|} |
  | / \ |
  ------- 


My board :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=================================================================================================================














   
  
 



  OO 
 {||}
  /\ 
=====================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



obstacles:

BEAMS:
   
< # # # # # # # # >

<                         <
#                        #
#                       #
#                      #
#                     #
#                    #
>                   >








    
